array(29) {
  ["MOReference"]=>
  string(18) "1.231.1286524207.1"
  ["RemoteNetwork"]=>
  string(9) "orange-uk"
  ["IsReceipt"]=>
  string(2) "NO"
  ["BSDate-tomorrow"]=>
  string(8) "20101009"
  ["Local"]=>
  string(6) "*88866"
  ["ReceiveDate"]=>
  string(25) "2010-10-08 07:50:08 +0000"
  ["BSDate-today"]=>
  string(8) "20101008"
  ["ClientID"]=>
  string(4) "1998"
  ["MessageID"]=>
  string(9) "336504002"
  ["ChannelID"]=>
  string(5) "17243"
  ["ReceiptStatus"]=>
  string(0) ""
  ["ClientName"]=>
  string(18) "Mobile Commerce OM"
  ["Prefix"]=>
  string(5) "CHECK"
  ["MobileDevice"]=>
  string(0) ""
  ["BSDate-yesterday"]=>
  string(8) "20101007"
  ["Remote"]=>
  string(13) "+447900433798"
  ["State"]=>
  string(1) "1"
  ["MobileNetwork"]=>
  string(9) "orange-uk"
  ["ServiceID"]=>
  string(6) "123542"
  ["Text"]=>
  string(8) "AC08 OXA"
  ["MobileNumber"]=>
  string(13) "+447900433798"
  ["NewSubscriber"]=>
  string(2) "NO"
  ["RegType"]=>
  string(1) "1"
  ["Subscriber"]=>
  string(13) "+447900433798"
  ["ServiceName"]=>
  string(14) "Tony new thing"
  ["Parsed"]=>
  string(0) ""
  ["BSDate-thisweek"]=>
  string(8) "20101004"
  ["ServiceEndDate"]=>
  string(25) "2011-09-27 15:34:00 +0100"
  ["Now"]=>
  string(25) "2010-10-08 07:50:12 +0000"
}